NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_ENVIRONMENT=DEV

IDPHOTO_API_ENDPOINT=your_idphoto_api_endpoint
IDPHOTO_API_KEY=your_idphoto_api_key
IDPHOTO_API_SECRET=your_idphoto_api_secret

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
